{
  "name": "typescript-backend-template",
  "type": "module",
  "version": "1.0.0",
  "description": "A template for typescript projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilasFr/typescript-backend-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilasFr/typescript-backend-template/issues"
  },
  "homepage": "https://github.com/SilasFr/typescript-backend-template#readme",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
